<!--page/index/index.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="/page/weui/example/emoji/emoji" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">超哥</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体...</view>
          </view>
          <view>
            21:43
          </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">大师</view>
            <view class="weui-media-box__desc">测试消息...</view>
          </view>
          <view>
            21:43
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>