/* page/index/index.wxss */
@import '../common.wxss';

.page{
    background-color: var(--weui-BG-2);
    height: 100%;
}

.weui-tabs-bar__wrp {
    border-bottom: 1px solid var(--weui-BG-2);
    margin-top: 10px;
}

.weui-tabs-swiper {
    width: 100%;
    height: 100%;

    background-color: var(--weui-BG-2);

}

.tab-content {
    /* height: 100px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
}

.weui-tabs-bar__title {
    margin: 0px 10px;
}

.tab-bar-title__selected {
    font-size: 20px;
    font-weight: bold;
}
.item-title {
    margin: 10px 10px 5px;
    font-size: 18px;
    width: 100%;
}
.item-desc {
    margin: 5px 10px 0;
    width: 100%;
    color: var(--weui-FG-1)
}
.weui-tabs-bar__item {
    background-color: var(--weui-BG-2) !important;
    color: var(--weui-FG-0) !important;
}
.impleName {
    max-width: 60%;
    /*最大宽度为当前元素的100%*/
    white-space: nowrap;
    /*保证文本内容不会自动换行，如果多余的内容会在水平方向撑破单元格*/
    overflow: hidden;
    /*隐藏超出单元格的部分*/
    text-overflow: ellipsis;
    /*将被隐藏的那部分用省略号代替*/
}


.box {  
    margin: 20rpx 0; 
  }
  
  .box view.cu-bar {
    margin-top: 20rpx; 
  }
  
  .VerticalNav.nav {
    width: 200rpx;
    white-space: initial;
  }
  
  .VerticalNav.nav .cu-item {
    width: 100%;
    text-align: center;
    background-color: #fff;
    margin: 0;
    border: none;
    height: 50px;
    position: relative;
  }
  
  .VerticalNav.nav .cu-item.cur {
    background-color: #f1f1f1;
  }
  .VerticalNav.nav .cu-item.cur::after {
    content: "";
    width: 8rpx;
    height: 30rpx;
    border-radius: 10rpx 0 0 10rpx;
    position: absolute;
    background-color: currentColor;
    top: 0;
    right: 0rpx;
    bottom: 0;
    margin: auto;
  }
  .VerticalBox{
    display: flex;
  }
  .VerticalMain{
    background-color: #f1f1f1;
  }
  .cu-chat .cu-item>.main {
    max-width: calc(100% - 180rpx);
    margin: 0 40rpx;
    display: flex;
    align-items: center;
  }
  .cu-tag .badgeChat {
    border-radius: 200rpx;
    position: absolute;
    top: -10rpx;
    left: -30rpx;
    font-size: 20rpx;
    padding: 0rpx 10rpx;
    height: 28rpx;
    color: var(--white);
  }

