<!--page/index/index.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <mp-cells title="">
      <mp-cell wx:for="{{latestMsgArr}}" wx:key="index" bindtap="toHome" data-i="{{index}}" data-wxid="{{item}}" data-msg="{{latestMsg[item]}}">
        <view slot="title" style="position: relative;margin-right: 10px;">
          <image src="{{latestMsg[item].image||'../images/pic_160.png'}}" style="width: 50px; height: 50px; display: block" />
          <mp-badge wx:if="{{latestMsg[item].count>0}}" content="{{latestMsg[item].count>99?'99+':latestMsg[item].count}}" style="position: absolute;top: -.4em;right: -.4em;" />
        </view>
        <view class="impleName" wx:if="{{latestMsg[item].name}}">{{latestMsg[item].name}}</view>
        <view class="impleName" wx:if="{{latestMsg[item].room&&latestMsg[item].room._payload.topic}}">{{latestMsg[item].room._payload.topic}}</view>
        <view class="impleName" wx:if="{{!latestMsg[item].room.id&&latestMsg[item].talker.id}}">{{latestMsg[item].talker.id}}</view>
        <view class="impleName" style="font-size: 13px;color: #888888;">{{latestMsg[item].text}}</view>
        <view slot="footer">
          <view style="display: inline-block;vertical-align:middle; font-size: 26rpx;">
            <text>{{latestMsg[item].ts||'12:00'}}</text>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>