<!--page/userCenter/index.wxml-->

<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{icon}}" />
          </view>
          <view bindtap="noTitlemodalTap" class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">超哥</view>
            <view class="weui-media-box__desc">微信号：tyutluyc</view>
            <view class="weui-media-box__desc">+状态</view>
          </view>
        </navigator>
      </view>
    </view>
    <!-- <mp-cells title="">
      <mp-cell link url="/page/demo/index" value="支付" footer="">
        <image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
    </mp-cells>
    <mp-cells title="">
      <mp-cell link url="/page/demo/index" value="收藏" footer="">
        <image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
      <mp-cell link url="/page/demo/index" value="朋友圈" footer="">
        <image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
      <mp-cell link url="/page/demo/index" value="卡包" footer="">
        <image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
      <mp-cell link url="/page/demo/index" value="表情" footer="">
        <image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
    </mp-cells> -->

    <mp-cells title="">
      <mp-cell link url="/page/explore/index" value="设置" footer="">
        <image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
      <mp-cell link url="/page/config/index" value="配置" footer="">
        <image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
    </mp-cells>
    <mp-cells title="">
      <mp-cell link url="/page/demo/index" value="UI示例" footer="查看">
        <image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
    </mp-cells>

  </view>
</view>