<!--index.wxml-->
<view class="flex flex-direction">

  <view class="title margin">扫码登记设备</view>

  <view class="top_tip margin">扫码登记或输入20位设备码</view>

  <button type="primary" bindtap="scan">扫码登记</button>

  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="weui-cells weui-cells_after-title margin">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd" style="margin: 30rpx 0">
          <input class="weui-input" name="id" value="{{curId}}" placeholder="输入20位设备码" />
        </view>
      </view>
    </view>
    <button type="primary" formType="submit">去登记</button>
    <button formType="reset">重置</button>
  </form>

  <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">
      <view class="power_info_text">
        <view class="power_info_text_title">{{power.title}}</view>
        <view class="power_info_text_tip">{{power.tip}}</view>
      </view>
      <image wx:if="{{!power.showItem}}" class="power_info_more" src="../../images/arrow.svg"></image>
      <image wx:if="{{power.showItem}}" class="power_info_less" src="../../images/arrow.svg"></image>
    </view>
    <view wx:if="{{power.showItem}}">
      <view wx:key="title" wx:for="{{power.item}}">
        <view class="line"></view>
        <view class="power_item" bindtap="jumpPage" data-page="{{item.page}}">
          <view class="power_item_title">{{item.title}}</view>
          <image class="power_item_icon" src="../../images/arrow.svg"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="environment padding text-center" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view>

  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>

</view>